Algoritmo "Casos de covid19 no mundo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
Paises,Casos,morte: caracter

Inicio
Escreval (" Casos e mortes pelo covid19 no mundo: Paises mais afetados")
escreval ("===========================================================")
escreval("")
escreval ("")
escreval("Paises  ",  "casos      ",  "  Mortes")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("EUA    ",  "5.254.561  ", "  166.295")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Brasil ",  "3.057.470   ","  101.857")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("India  ",  "2.294.438   ","  45.597")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Russia ",  "897.599     ","  15.131")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval("África do Sul ", "563.598 "," 10.621")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("México ",   "485.836   ","    53.003")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Peru   ",   "483.133   ","    21.276")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval("Colômbia ",  "397.623  ","    13.154")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Chile ",   " 375.004  ","    13.154")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Espanha",  "370.060  ","     28.576")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Irã ",     "331.189  ","     18.800")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Reino Unido", "311,641 ","  46.526")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Arabia",    "291.468 ","     3.233")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Paquistão",  "285.191  ","   6.112")
escreval ("===========================================================")
escreval ("")
escreval ("")
escreval ("Bangladesh ",  "263.503 ","   3.471")
escreval ("===========================================================")
escreval ("")
escreval ("")
Fimalgoritmo