Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Faça um algoritmo que leia uma temperatura em Fahrenheit e a apresente
//convertida em graus Celsius. A fórmula de conversão é C = (F – 32) * ( 5 / 9), na
//qual F é a temperatura em Fahrenheit e C é a temperatura em Celcius.

Var
Temperatura_Fahrenheit: real
Graus_celsius: real

Inicio
Escreval ("Informe a temperatura em Fahrenheit:")
leia (Temperatura_Fahrenheit)


Graus_Celsius:= 5* Temperatura_Fahrenheit – 32*)/9

Escreval("A temperatura em Graus Celsius é:  ", Graus_Celsius)
leia (Graus_Celsius)
Fimalgoritmo