Algoritmo "semnome"

Var
nome1, nome2: caracter
ano1, ano2, idade1, idade2: inteiro

Inicio
escreval ("Digite seu nome:")
leia (nome1)
escreval ("Digite sua idade:")
leia(idade1)
Escreval ("Digite o ano do seu nascimento")
leia (ano1)

escreval ("Digite o segundo nome:")
leia (nome2)
escreval ("Digite sua idade:")
leia (idade2)
escreval (" Digite o ano do seu nascimento")
leia (ano2)

se IDADE1 < IDADE2 entao
 escreval ("A pessoa mais nova:",NOME1)
fimse
se IDADE1 > IDADE2 entao
escreval ("A pessoa mais nova: ",NOME2)
fimse


Fimalgoritmo