Algoritmo "altura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
nome: caracter
n1, n2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite seu nome, por favor")
leia (nome)
escreval ("digite sua altura, por favor")
leia (n1)
escreval ("digite altura2, por favor")
leia (n2)
se (n1>=n2) entao
escreva ("A maior altura foi:", n1)

senao
se (n2>=n1) entao
 escreva ("A maior altura foi:", n2)
fimse
fimse

Fimalgoritmo