Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
n1, n2 , media: real


Inicio
escreval ("cálculo da média aritmética")
escreval ("===========================")
escreval ("nota1")
leia (n1)
escreva ("nota 2:")
leia(n2)
//calculando a média aritmética.
//media<- (n1=n2) /2
escreval ()
escreval ("sua média é", media)

//verificando se o aluno foi aprovado ou não
se media >= 5 entao
escreval ("voce foi aprovado!")
senao
escreval ("voce foi reprovado!")
fimse


Fimalgoritmo