Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
Local: caracter
Temperatura: inteiro


Inicio
escreval ("Digite seu local:")
leia (Local)

escreval("Digite sua temperatura")
leia (Temperatura)

se temperatura>= 25 entao
se temperatura <25
 entao
escreval(Local," Está muito quente!")
senao
escreval(local,"Está mais o menos quente!")
fimse
senao
escreval(local, "Está agradavél")
fimse


Fimalgoritmo